
{'adi': 'e r', 'numara': 982},
{'adi': 't h', 'numara': 890},
{'adi': 'f g', 'numara': 578},
{'adi': 'd nm', 'numara': 637},
{'adi': 'b ll', 'numara': 264},
{'adi': 'df  hj', 'numara': 935},
{'adi': 'ff gh', 'numara': 811},
{'adi': 'fvgggg', 'numara': 799},
{'adi': 'ddfg gghh', 'numara': 658},
{'adi': 'aa vv', 'numara': 369},
{'adi': 'fg  bg', 'numara': 184},
{'adi': 'ffd   aas', 'numara': 227},
{'adi': 'hhh jjj', 'numara': 624},
{'adi': 'ss vv', 'numara': 719},
{'adi': 'ff hgh', 'numara': 895},
{'adi': 'vbn  nmj', 'numara': 939},
{'adi': 'ss ff', 'numara': 765},
{'adi': 'ss ff', 'numara': 663},