
{'adi': 'Ertan ÖNER', 'numara': 302},
{'adi': 'Barýþ ÖNER', 'numara': 252},
{'adi': 'Elif ÖNER', 'numara': 428},
{'adi': 'Zýrto ÖNER', 'numara': 184},
{'adi': 'Gufi ÖNER', 'numara': 988},
{'adi': 'Gofi ÖNER', 'numara': 921},
{'adi': 'Orak ÖNER', 'numara': 916},
{'adi': 'Orak ÖNER', 'numara': 915},
{'adi': 'Orakçý ÖNER', 'numara': 404},
{'adi': 'Gulli ÖNER', 'numara': 526},
{'adi': 'Ertan ÖNER', 'numara': 100},
{'adi': 'Ertan ÖNER', 'numara': 361},
{'adi': 'Ertan Boner', 'numara': 274},
{'adi': 'doner dop', 'numara': 583},
{'adi': 'dop dop', 'numara': 954},
{'adi': 'dop pop', 'numara': 129},
{'adi': 'cop cop', 'numara': 429},
{'adi': 'dip dip', 'numara': 263},
{'adi': 'tup tup', 'numara': 913},
{'adi': 'fut fut', 'numara': 248},
{'adi': 'çip çip', 'numara': 289},
{'adi': 'duip duip', 'numara': 681},
{'adi': 'sal sal', 'numara': 0},
{'adi': 'd d', 'numara': 0},
{'adi': 'y y', 'numara': 0},
{'adi': 'b b', 'numara': 0},
{'adi': '& C:/Users/LAZAS/AppData/Local/Programs/Python/Python312/python.exe c:/Users/LAZAS/Desktop/Python/python/calismalar/6.HAFTA/6.HaftaIciCalismalar/Dosya_Gorevler.py', 'numara': 0},
{'adi': 'p p', 'numara': 101},
{'adi': 'rt refterf', 'numara': 203},
{'adi': 'n m', 'numara': 572},